{
  "name": "abrikosoff-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:migrate": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/migrate.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:db:prepare": "node scripts/prepare-test-database.mjs",
    "test:integration": "npm run test:db:prepare && vitest run --config vitest.integration.config.ts",
    "test:e2e": "npm run test:db:prepare && playwright test",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "audit:production": "npm audit --omit=dev --audit-level=high"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.16.0",
  "allowScripts": {
    "fsevents": false,
    "unrs-resolver@1.12.2": true
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "minimatch": "10.2.5",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
